<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cinnamon Toast</h1>

    <img src="../recipes/img/toast.jpg"alt="image of a toast">

    <p><strong>A quick a simple recipe for Cinnamon toast</strong></p>
    <ul>
        <li>2 slices white bread</li>
        <li>2 teaspoons butter or margarine</li>
        <li>2 tablespoons white sugar</li>
        <li>1 teaspoon ground cinnamon</li>
    </ul>

    <h3>How to make the toast:</h3>

    <ol>
        <li>Toast bread slices in a toaster to desired darkness. Spread butter or margarine onto one side of each slice.</li>
        <li>Stir together sugar and cinnamon in a small bowl; sprinkle generously over hot, buttered toast.</li>
    </ol>
</body>
</html>